////////////////////////////////////////     STARTER-KIT MACROS       ///////////////////////////////////////////

[MAIN_MENU_1280x720]    "point1_x 94" "point1_y 77" "point2_x 280" "point2_y 380"
[EPG_1280x720]          "point1_x 110" "point1_y 105" "point2_x 356" "point2_y 165"
[INSTALLATION_BOOT_UP]  "point1_x 191" "point1_y 134" "point2_x 501" "point2_y 178"
[CHANNEL_BOOT_UP]       "point1_x 610" "point1_y 151" "point2_x 684" "point2_y 181"

[OLD_ZON]         "point1_x 1003" "point1_y 596" "point2_x 1220" "point2_y 696"

[SIGNAL_VALUE_60_PERCENT] "point1_x 295" "point1_y 313" "point2_x 475" "point2_y 338"
[SIGNAL_VALUE_50_PERCENT] "point1_x 295" "point1_y 313" "point2_x 452" "point2_y 338"
[SIGNAL_QUALITY_50_PERCENT] "point1_x 304" "point1_y 399" "point2_x 447" "point2_y 407"

[SIGNAL_VALUE_FTI_60_PERCENT] "point1_x 253" "point1_y 302" "point2_x 561" "point2_y 333"
[SIGNAL_VALUE_FTI_50_PERCENT] "point1_x 252" "point1_y 302" "point2_x 508" "point2_y 333"
[SIGNAL_QUALITY_FTI_50_PERCENT]  "point1_x 262" "point1_y 402" "point2_x 498" "point2_y 411"

[SIGNAL_MENU] "point1_x 130" "point1_y 105" "point2_x 440" "point2_y 165"
[MENU_VALUES] "point1_x 193" "point1_y 110" "point2_x 480" "point2_y 200"

[SN_MENU] "point1_x 194" "point1_y 249" "point2_x 315" "point2_y 273"

[Page_Number] "point1_x 683" "point1_y 615" "point2_x 721" "point2_y 640"

[SIGNAL_VALUES_MENU] "point1_x 583" "point1_y 320" "point2_x 633" "point2_y 343"

[RESOLUTION_1080i]      "point1_x 850" "point1_y 414" "point2_x 1027" "point2_y 447"
[RESOLUTION_576i]       "point1_x 322" "point1_y 272" "point2_x 374" "point2_y 290"
[RESOLUTION_720p]       "point1_x 569" "point1_y 310" "point2_x 985" "point2_y 330"
[RESOLUTION_AUTO]       "point1_x 848" "point1_y 558" "point2_x 1009" "point2_y 589"

[REC_ICON]              "point1_x 1011" "point1_y 55" "point2_x 1022" "point2_y 67"

[HDD_MENU]              "point1_x 131" "point1_y 107" "point2_x 605" "point2_y 165"
[HDD_DETECTION]         "point1_x 265" "point1_y 599" "point2_x 279" "point2_y 615"

[RECORDED_CONTENT_AREA] "point1_x 447" "point1_y 282" "point2_x 796" "point2_y 318"

[FACTORY_RESET]         "point1_x 252" "point1_y 327" "point2_x 498" "point2_y 361"
[FACTORY_RESET_FT7211]   "point1_x 252" "point1_y 351" "point2_x 979" "point2_y 894"

[AFTER_OPER_OK_BUTTON]   "point1_x 252" "point1_y 327" "point2_x 498" "point2_y 361"

[HALF_SCREEN]           "point1_x 5" "point1_y 363" "point2_x 1280" "point2_y 716"
[HALF_SCREEN_576p]      "point1_x 14" "point1_y 289" "point2_x 704" "point2_y 560"
[HALF_SCREEN_1080p]      "point1_x 24" "point1_y 556" "point2_x 1901" "point2_y 1069"
#[HALF_SCREEN_576p]      "point1_x 41" "point1_y 288" "point2_x 665" "point2_y 441"

[HALF_SCREEN_HD_576p]      "point1_x 41" "point1_y 408" "point2_x 635" "point2_y 542"
[HALF_SCREEN_SD_CH_1080p]      "point1_x 175" "point1_y 772" "point2_x 1761" "point2_y 965"

[HALF_SCREEN_HD]      "point1_x 65" "point1_y 541" "point2_x 1195" "point2_y 681"

[UPDATE_SCREEN]           "point1_x 0" "point1_y 0" "point2_x 1238" "point2_y 720"

[FRAME_COUNTER_SCART]   "point1_x 618" "point1_y 180" "point2_x 695" "point2_y 243" 
[FRAME_COUNTER_COMPOSITE]   "point1_x 621" "point1_y 170" "point2_x 703" "point2_y 274"

[FRAME_COUNTER_HDMI_576p]    "point1_x 623" "point1_y 188" "point2_x 701" "point2_y 255"
[FRAME_COUNTER_HDMI_1080p]    "point1_x 1651" "point1_y 355" "point2_x 1879" "point2_y 474"

[FULL_SCREEN]           "point1_x 0" "point1_y 0" "point2_x 1280" "point2_y 720"

[MENU_576]          "point1_x 56" "point1_y 403" "point2_x 121" "point2_y 424"   
[MENU_720]          "point1_x 96" "point1_y 504" "point2_x 211" "point2_y 529"
[MENU_1080]         "point1_x 141" "point1_y 756" "point2_x 316" "point2_y 792"

[Inst_Mode]         "point1_x 291" "point1_y 264" "point2_x 740" "point2_y 299"
[Inst_Mode_1080]         "point1_x 438" "point1_y 402" "point2_x 1123" "point2_y 444"

[FACTORY_RESET_MENU]         "point1_x 375" "point1_y 500" "point2_x 462" "point2_y 541"

[Old_SW]         "point1_x 99" "point1_y 342" "point2_x 200" "point2_y 372"

[RT_RK_LOGO_1080]         "point1_x 1614" "point1_y 58" "point2_x 1872" "point2_y 284"

[RT_RK_LOGO_576]         "point1_x 608" "point1_y 30" "point2_x 706" "point2_y 154"

[No_Upgrade_Error_720]         "point1_x 312" "point1_y 353" "point2_x 856" "point2_y 551"

[Old_Sw_Channel]         "point1_x 68" "point1_y 484" "point2_x 269" "point2_y 545"

[Old_Sw_Channel_2]         "point1_x 79" "point1_y 480" "point2_x 250" "point2_y 535"

[Channels_List]         "point1_x 195" "point1_y 235" "point2_x 327" "point2_y 266"